CONNECTION_STRING=Server=localhost;Port=5432;Database=crypt_database;User Id=local_user;Password=local_password;
POSTGRES_HOST=localhost
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=crypt_database
